<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birinchi sayt</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="flex">
          <a href="#">
            <img src="./logo.png" alt="OKA INET YO" />
          </a>
          <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Work</a>
            <a href="#">Blog</a>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <h1>We are your MateDesigners</h1>
    </main>
    <section>
      <div class="container">
        <div class="flex">
          <div class="card">
            <img src="./img1.png" alt="" />
            <h3>Ghost UXWriter</h3>
            <p>
              All of us, designers, at least once per career became an
              illustrator, copyrighter and only God knows whom else. Out of the
              question it’s useful and interesting experience, but when we have
              some time limits we need a special magic.
            </p>
          </div>
          <div class="card">
            <img src="./img2.png" alt="" />
            <h3>Content Reel</h3>
            <p>
              All of us, designers, at least once per career became an
              illustrator, copyrighter and only God knows whom else. Out of the
              question it’s useful and interesting experience, but when we have
              some time limits we need a special magic.
            </p>
          </div>
          <div class="card">
            <img src="./img3.png" alt="" />
            <h3>Status Annotations</h3>
            <p>
              All of us, designers, at least once per career became an
              illustrator, copyrighter and only God knows whom else. Out of the
              question it’s useful and interesting experience, but when we have
              some time limits we need a special magic.
            </p>
          </div>
        </div>
        <div class="flex">
          <div class="card">
            <img src="./img4.png" alt="" />
            <h3>Ghost UXWriter</h3>
            <p>
              All of us, designers, at least once per career became an
              illustrator, copyrighter and only God knows whom else. Out of the
              question it’s useful and interesting experience, but when we have
              some time limits we need a special magic.
            </p>
          </div>
          <div class="card">
            <img src="./img5.png" alt="" />
            <h3>Content Reel</h3>
            <p>
              All of us, designers, at least once per career became an
              illustrator, copyrighter and only God knows whom else. Out of the
              question it’s useful and interesting experience, but when we have
              some time limits we need a special magic.
            </p>
          </div>
          <div class="card">
            <img src="./img6.png" alt="" />
            <h3>Status Annotations</h3>
            <p>
              All of us, designers, at least once per career became an
              illustrator, copyrighter and only God knows whom else. Out of the
              question it’s useful and interesting experience, but when we have
              some time limits we need a special magic.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="flex">
          <a href="#">
            <img src="./logo.png" alt="OKA INET YO" />
          </a>
          <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Work</a>
            <a href="#">Blog</a>
          </nav>
        </div>
      </div>
    </footer>
  </body>
</html>
