<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="flex">
          <div class="header-left">
            <img width="42px" height="41px" src="./img/logo.png" alt="" />
            <p>Trafalgar</p>
          </div>
          <nav>
            <a href="#">Home</a>
            <a href="#">Find a doctor</a>
            <a href="#">Apps</a>
            <a href="#">Testimonials</a>
            <a href="#">About us</a>
          </nav>
        </div>
      </header>
      <main>
        <div class="flex">
          <div class="left-card">
            <h1>Virtual healthcare for you</h1>
            <p>
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>
            <button>Consult today</button>
          </div>
          <div class="right-card">
            <img width="610px" height="470px" src="./img/img1.png" alt="" />
          </div>
        </div>
      </main>
      <div class="info">
        <h1>Our services</h1>
        <p>
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
        <div class="flex"></div>
      </div>
      <section>
        <div class="top1">
          <img src="./img/cardimg1.svg" alt="" />
          <h2>Search doctor</h2>
          <p>
            Choose your doctor from thousands of specialist, general, and
            trusted hospitals
          </p>
        </div>
        <div class="top2">
          <img src="./img/cardimg2.png" alt="" />
          <h2>Online pharmacy</h2>
          <p>
            Buy your medicines with our mobile application with a simple
            delivery system
          </p>
        </div>
        <div class="top3">
          <img width="70px" height="100px" src="./img/cardimg3.jpg" alt="" />
          <h2>Consultation</h2>
          <p>
            Free consultation with our trusted doctors and get the best
            recomendations
          </p>
        </div>
      </section>
      <section>
        <div class="top1">
          <img src="./img/cardimg4.png" alt="" />
          <h2>Details info</h2>
          <p>
            Free consultation with our trusted doctors and get the best
            recomendations
          </p>
        </div>
        <div class="top2">
          <img src="./img/cardimg5.png" alt="" />
          <h2>Emergency care</h2>
          <p>
            You can get 24/7 urgent care for yourself or your children and your
            lovely family
          </p>
        </div>
        <div class="top3">
          <img width="70px" height="100px" src="./img/cardimg6.png" alt="" />
          <h2>Tracking</h2>
          <p>Track and save your medical history and health data</p>
        </div>
      </section>
      <button>Learn More</button>
      <h2 style="text-align: center">More Info</h2>
    </div>
    <div class="more">
      <img src="" alt="" />
    </div>
  </body>
</html>
