* {
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: centera;
  justify-content: space-between;
}

body {
  margin: 0;
  text-align: center;
}

header {
  padding: 10px 0;
  font-size: 20px;
}

nav {
  display: flex;
  gap: 20px;
  align-items: center;
}

nav a {
  color: hsla(0, 0%, 0%, 0.4);
  text-transform: uppercase;
}

nav a:hover {
  color: black;
}

.flex p {
  margin-left: 5px;
}

.header-left {
  display: flex;
}

.header-left img {
  margin-top: 10px;
  margin-right: 5px;
}

.left-card {
  width: 440px;
}

.left-card h1 {
  font-size: 50px;
}

.left-card p {
  font-size: 19px;
}

.left-card p {
  font-size: 19px;
}

button,
.left-card button {
  font-size: 17px;
  border: 0;
  border-radius: 30px;
  padding: 20px;
  border: 1px solid blue;
}

.left-card button:hover {
  background-color: blue;
  color: white;
}

button:hover {
  background-color: blue;
  color: white;
}

main {
  margin-top: 35px;
}

.info {
  text-align: center;
}

.top1 {
  width: 27%;
  height: 300px;
  background: rgba(0, 0, 0, 0.253);
  border-radius: 30px;
  padding: 30px;
  margin: 40px 10px;
}

.top1:hover {
  background-color: blue;
  color: white;
}

section {
  display: flex;
  justify-content: space-between;
}

.top2 {
  width: 27%;
  height: 300px;
  background: rgba(0, 0, 0, 0.253);
  border-radius: 30px;
  padding: 30px;
  margin: 40px 10px;
}

.top2:hover {
  background-color: blue;
  color: white;
}

.top3 {
  width: 27%;
  height: 300px;
  background: rgba(0, 0, 0, 0.253);
  border-radius: 30px;
  padding: 30px;
  margin: 40px 10px;
}

.top3:hover {
  background-color: blue;
  color: white;
}

.left-card1 {
  width: 49%;
}

.right-card1 {
  width: 49%;
}

.flex1 {
  display: flex;
}
